clc;
clear all;
close all;

%частота дискретизации 800Гц
Fs=200; 
%одна секунда дискретных значений времени
t=0:1/Fs:3; 

%А - амплитуда
A=0.7;
%частота колебаний 10 Гц
f0=1;
%начальная фаза - 0 градусов
phi=0;
%задание однотанального сигнала низкой частоты.
s1=A*sin(2*pi*t+phi);
%вывод графика синуосиды
figure;
plot(t,s1);
title ('Сигнал синусоиды');
xlabel('Время');
ylabel('Амплитуда');

%2. Амплитудная модуляция с помощью ammod
%несущая частота равна 50 Гц
Fc=10;
%модуляция
modAM = ammod(s1,Fc,Fs,0,2);
figure;
subplot(3,2,1);
plot(t,modAM);

%Количество линий Фурье спектра
fftL=1000;
%вектор частот для расчета спектра
f=0:Fs/fftL:Fs-1;
%Преобразование Фурье от сигнала s1 по fftL точкам
F=fft(modAM,fftL);
%вычислим спектр
sp1=abs(F);
%выведем спектр
subplot(3,2,2);

plot(f(1:100),sp1(1:100));
title ('Спектр амплитудно модулируемого сигнала');
xlabel('Частота (Гц)');
ylabel('Амплитуда');

%Модуляция с подавлением несущей (установка последнего параметра в ноль) 
mod_without = ammod(s1,Fc,Fs,0,0);
subplot(3,2,3);
plot(t,mod_without);

%Спектр.
%Количество линий Фурье спектра
fftL=1000;
%вектор частот для расчета спектра
f=0:Fs/fftL:Fs-1;
%Преобразование Фурье от сигнала s1 по fftL точкам
F=fft(mod_without,fftL);
%вычислим спектр
sp2=abs(F);
%выведем спектр
subplot(3,2,4);
plot(f,sp2(1:length(f)));
title ('Спектр модулируемого сигнала с подавлением несущей');
xlabel('Частота (Гц)');
ylabel('Амплитуда');


% Однополосная модуляция
mod_one = ssbmod(s1,Fc,Fs,0);
subplot(3,2,5);
plot(t,mod_one);

%Количество линий Фурье спектра
fftL=1000;
%вектор частот для расчета спектра
f=0:Fs/fftL:Fs-1;
%Преобразование Фурье от сигнала s1 по fftL точкам
F=fft(mod_one,fftL);
%вычислим спектр
sp3=abs(F);
%выведем спектр
subplot(3,2,6);
plot(f,sp3(1:length(f)));
title ('Спектр однополосной модуляции');
xlabel('Частота (Гц)');
ylabel('Амплитуда');

% Выполним синхронное детектирование и получим исходный однополосный сигнал
demod_sig = amdemod(modAM,Fc,Fs, 0, 2);
figure;
plot(t,demod_sig,':',t,s1,'--')
legend('Демодулированный сигнал','Исходный сигнал')
title ('Демодулированный сигнал');
xlabel('Время');
ylabel('Амплитуда');

% Посчитаем КПД модуляции
%Амплитуда несущей - 0.7
M = A/0.7; 
kpd = M^2/(M^2+2)
