clc;
clear all;
close all;

%частота дискретизации 800Гц
Fs=200; 
%одна секунда дискретных значений времени
t=0:1/Fs:2; 

%А - амплитуда
A=0.7;
%частота колебаний 10 Гц
f0=1;
%начальная фаза - 0 градусов
phi=0;
%задание однотанального сигнала низкой частоты.
s1=A*sin(2*pi*t+phi);
%вывод графика синуосиды
figure;
plot(t,s1);
title ('Сигнал синусоиды');
xlabel('Время');
ylabel('Амплитуда');

%Частотная модуляция
%несущая частота равна 50 Гц
Fc=10;
%модуляция
modPM = pmmod(s1,Fc,Fs,pi);
figure;
subplot(2,1,1);

plot(t,modPM);
title ('Фазовая модуляция сигнала');

%Количество линий Фурье спектра
fftL=1000;
%вектор частот для расчета спектра
f=0:Fs/fftL:Fs-1;
%Преобразование Фурье от сигнала s1 по fftL точкам
F=fft(modPM,fftL);
%вычислим спектр
sp1=abs(F);
%выведем спектр
subplot(2,1 ,2);
plot(f(1:100),sp1(1:100));
title ('Спектр фазовой модуляции сигнала');
xlabel('Частота (Гц)');
ylabel('Амплитуда');

%Фазовая модуляция
mod_fm = fmmod(s1,Fc,Fs,1);
figure;
subplot(2,1,1);

plot(t,mod_fm);
title ('Частотаная модуляция сигнала');

%Спектр.
%Количество линий Фурье спектра
fftL=1000;
%вектор частот для расчета спектра
f=0:Fs/fftL:Fs-1;
%Преобразование Фурье от сигнала s1 по fftL точкам
F=fft(mod_fm,fftL);
%вычислим спектр
sp2=abs(F);
%выведем спектр
subplot(2,1,2);
plot(f(1:100),sp2(1:100));
title ('Спектр частотной модуляции');
xlabel('Частота (Гц)');
ylabel('Амплитуда');



% Фазовая демодуляция
demod_pm = pmdemod(modPM,Fc,Fs, 1*pi);
figure;
plot(t,demod_pm,':',t,s1,'--')
legend('Демодулированный сигнал','Исходный сигнал')
title ('Фазовая демодуляция');
xlabel('Время');
ylabel('Амплитуда');

% Частотная демодуляция
demod_fm = fmdemod(mod_fm,Fc,Fs, 1);
figure;
plot(t,demod_fm,':',t,s1,'--')
legend('Демодулированный сигнал','Исходный сигнал')
title ('Частотная демодуляция');
xlabel('Время');
ylabel('Амплитуда');

