clc;
clear all;
close all;

%частота дискретизации 800Гц
Fs=8e2; 
%одна секунда дискретных значений времени
t=0:1/Fs:0.5; 

%А - амплитуда
A=2;
%частота колебаний 10 Гц
f0=1e1;
%начальная фаза - 45 градусов
phi=pi/4;
%задание гармонического сигнала
s1=A/7*cos(2*pi*f0*5*t+phi)+A/5*cos(2*pi*f0*1*t+phi);
s2=A/7*cos(2*pi*f0*1*t+phi);
%вывод графика синуосиды
figure;
subplot(2,2,1);
plot(t,s1);
title ('Сигнал синусоиды 1');
xlabel('Время');
ylabel('Амплитуда');
subplot(2,2,3);
plot(t,s2);
title ('Сигнал синусоиды 2');
xlabel('Время');
ylabel('Амплитуда');
%Количество линий Фурье спектра
fftL=1000;
%вектор частот для расчета спектра
f=0:Fs/fftL:Fs-1;
%Преобразование Фурье от сигнала s1 по fftL точкам
F=fft(s1,fftL);
%вычислим спектр
sp1=abs(F);
sp2=abs(fft(s2,fftL));
%выведем спектр
subplot(2,2,2);
plot(f,sp1(1:length(f)));
title ('Спектр синусоиды 1');
xlabel('Частота (Гц)');
ylabel('Амплитуда');

subplot(2,2,4);
plot(f,sp2(1:length(f)));
title ('Спектр синусоиды 2');
xlabel('Частота (Гц)');
ylabel('Амплитуда');


%частота дискретизации 800Гц
Fs=8e2; 
%одна секунда дискретных значений времени
t=0:1/Fs:2; 
%сгенерируем прямоугольный сигнал
%duty - коэф. заполнения (в процентах)
duty=60;
%T-период
T=pi/16;
%Амплитуда A
A=2;
%генерация прямоугольного сигнала
y1=A*square(2*pi*t/T, duty);
y2=A/2*square(2*pi*t/(T/2), duty/2);

%вывод прямоугольных сигналов
%вывод графика синуосиды
figure;
subplot(2,2,1);
plot(t,y1);
axis([-inf inf 0 3]);
title ('Прямоугольный сигнал 1');
xlabel('Время');
ylabel('Амплитуда');
subplot(2,2,3);
plot(t,y2);
axis([-inf inf 0 3]);
title ('Прямоугольный сигнал 2');
xlabel('Время');
ylabel('Амплитуда');

%Количество линий Фурье спектра
fftL=1000;
%вектор частот для расчета спектра
f=0:Fs/fftL:Fs-1;
%вычислим спектр
sp3=abs(fft(y1,fftL));
sp4=abs(fft(y2,fftL));
%выведем спектр
subplot(2,2,2);
plot(f,sp3(1:length(f)));
title ('Спектр прямоугольного сигнала 1');
xlabel('Частота (Гц)');
ylabel('Амплитуда');

subplot(2,2,4);
plot(f,sp4(1:length(f)));
title ('Спектр прямоугольного сигнала 2');
xlabel('Частота (Гц)');
ylabel('Амплитуда');
